# program-practice

./: .gitignore  .project  pom.xml
src/main/java/com/ll/program/practice/: MainApplication.java
src/main/java/com/ll/program/practice/autoconfig/: AutoConfiguration.java
src/main/java/com/ll/program/practice/entity/: Person.java
src/main/java/com/ll/program/practice/jvm/: TestClassLoad.java  TestOutOfMemory.java
src/main/java/com/ll/program/practice/lambda/: LambdaDemo.java
src/main/java/com/ll/program/practice/nio/: FileWatchServiceTest.java  PathDemo.java  SeekableByteChannelTest.java
src/main/java/com/ll/program/practice/optional/: OptionalDemo.java
src/main/java/com/ll/program/practice/optional/entity/: Car.java  Insurance.java  People.java
src/main/java/com/ll/program/practice/stream/: StreamDemo.java
src/main/java/com/ll/program/practice/thread/: ThisEscape.java  ThreadLoacl.java
src/main/java/com/ll/program/practice/utils/: CollectionUtil.java  CommonUtil.java  DynamicProxy.java  MapUtils.java  RandomUtil.java  ReflectUtils.java  StringUtil.java
